<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Business Insight Hub - Real Solutions, Real Results&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>.page { display: none; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.page.active { display: block; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>* { scroll-behavior: smooth; }</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body class="bg-white"&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- Navigation --&gt;</p>
<p class="p1">&lt;nav class="bg-white border-b border-slate-200 sticky top-0 z-50 shadow-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div onclick="showPage('home')" class="text-2xl font-bold cursor-pointer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>Business Insight Hub</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="hidden md:flex gap-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button onclick="showPage('home')"&gt;Home&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button onclick="showPage('about')"&gt;About&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button onclick="showPage('services')"&gt;Services&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button onclick="showPage('contact')"&gt;Contact&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p1">&lt;/nav&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- HOME --&gt;</p>
<p class="p1">&lt;div id="home" class="page active"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="bg-slate-900 text-white py-32 px-6 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1 class="text-6xl font-bold mb-6"&gt;Real Solutions.&lt;br&gt;Real Results.&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p class="text-xl mb-8 max-w-2xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>Strategic consulting that delivers measurable impact.</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;button onclick="showPage('contact')" class="bg-blue-600 px-8 py-4 rounded-lg"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>Get Started</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- ABOUT --&gt;</p>
<p class="p1">&lt;div id="about" class="page px-6 py-20 max-w-4xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1 class="text-5xl font-bold mb-6"&gt;About Us&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;p class="text-slate-700 text-lg"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>We help businesses grow with practical, results-driven consulting.</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/p&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- SERVICES --&gt;</p>
<p class="p1">&lt;div id="services" class="page px-6 py-20 max-w-6xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1 class="text-5xl font-bold mb-12"&gt;Our Services&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="grid gap-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="bg-white p-8 rounded-lg shadow"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="text-2xl font-bold"&gt;Strategy Consulting&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="text-slate-600"&gt;Market analysis, growth strategy, positioning.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="bg-white p-8 rounded-lg shadow"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="text-2xl font-bold"&gt;Operations Optimization&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="text-slate-600"&gt;Efficiency, cost reduction, metrics.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="bg-white p-8 rounded-lg shadow"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="text-2xl font-bold"&gt;Digital Transformation&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="text-slate-600"&gt;Technology and change management.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- CONTACT --&gt;</p>
<p class="p1">&lt;div id="contact" class="page px-6 py-20 max-w-4xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1 class="text-5xl font-bold mb-6"&gt;Get in Touch&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;input placeholder="Name" class="w-full mb-4 p-3 border rounded" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;input placeholder="Email" class="w-full mb-4 p-3 border rounded" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;textarea placeholder="Message" class="w-full mb-4 p-3 border rounded"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;button class="bg-blue-600 text-white px-6 py-3 rounded"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>Send Message</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/button&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;!-- Footer --&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1">&lt;footer class="bg-slate-900 text-white py-8 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>© 2024 Business Insight Hub</p>
<p class="p1">&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>function showPage(id) {</p>
<p class="p1"><span class="Apple-converted-space">    </span>document.querySelectorAll('.page').forEach(p =&gt; p.classList.remove('active'));</p>
<p class="p1"><span class="Apple-converted-space">    </span>document.getElementById(id).classList.add('active');</p>
<p class="p1"><span class="Apple-converted-space">    </span>window.scrollTo(0,0);</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">&lt;/script&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
